.productinfo .container > .content{
    height: 2100px;
    .paraContainer{
        .para1{
            width: 100%;
            height: 500px;
            .bigtitle {
                margin: 35px;
                    span{
                    font-size: 50px;
                    text-indent: 150px;
                    font-weight: 400;
                }
            }
            .leftpic{
                width: 400px;
                height: 250px;
                float: left;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            .righttext{
                width: 600px;
                text-align: left;
                float: right;
                p{
                    font-size: 24px;
                    font-weight: 400;
                }
            }
        }
        .para2{
            width: 100%;
            height: 700px;
            .lefttext{
                width: 600px;
                text-align: left;
                float: left;
                margin-left: 40px;
                margin-top: 150px;
                p{
                    font-size: 24px;
                    font-weight: 400;
                }
            }
            .rightpic{
                width: 400px;
                height: 500px;
                float: right;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
        }
        .para3{
            width: 100%;
            .mtitle{
                text-align: center;
                span{
                    font-size: 30px;
                    font-weight: 400;
                    color: #9E9E9E;
                }
            }
            .functext{
                text-indent: 50px;
                font-size: 24px;
                font-weight: 400;
            }
            .colored{
                background-color: #f0f0f0;
            }
        }
    }
}
