.productinfo .container > .content {
    .box {
        position: relative;
        .above {
            position: relative;
            .title {
                position: absolute;
                bottom: 10%;
                font-size: 50px;
                right: 3%;
                color: rgba(14,140,208,1);
                letter-spacing: 4px;
            }
        }
        .below {
            position: relative;
            margin-bottom: 50px;
            div {
                position: absolute;
            }
            .one {
                left: 24%;
                top: 19%;
            }
            .two {
                left: 5%;
                top: 24%;
            }
            .three {
                left: 14%;
                top: 46%;
            }
            .four {
                left: 29%;
                top: 61%;
            }
            .five {
                left: 16%;
                top: 70%;
            }
            .six {
                left: 30%;
                top: 91%;
            }
            .seven {
                left: 40%;
                top: 33%;
            }
            .eight {
                left: 44%;
                top: 76%;
            }
            .nine {
                left: 58%;
                top: 57%;
            }
            .ten {
                left: 79.5%;
                top: 25%;
            }
            .eleven {
                left: 79.5%;
                top: 54%;
            }
            .twive {
                left: 79.5%;
                top: 82%;
            }
        }
    }
    .para1 {
        .title {
            width: 700px;
            height: 70px;
            margin: 0 auto;
            text-align: center;
            background-image: url("../img/bluekuang.png");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            span {
                font-size: 36px;
                color: #3F8BC8;
            }
        }
        .paracontent {
            width: 100%;
            height: 266px;
            margin-top: 60px;
            .paraline {
                margin-left: 123px;
                height: 82px;
                img {
                    width: 40px;
                    float: left;
                }
                .linetext {
                    width: 620px;
                    float: left;
                    margin-top: 12px;
                    margin-left: 30px;
                    font-size: 18px;
                }
            }
        }
    }
    .para2 {
        margin-bottom: 40px;
        .title {
            background-image: url("../img/blueshit.png");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            font-size: 36px;
            width: 700px;
            height: 70px;
            text-align: center;
            margin: 0 auto;
            color: #3F8BC8;
        }
    }
    .para3 {
        margin-bottom: 50px;
        .title {
            background-image: url("../img/blueshit.png");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            font-size: 36px;
            width: 700px;
            height: 70px;
            text-align: center;
            margin: 0 auto;
            color: #3F8BC8;
        }
        .bigpic {
            div {
                word-spacing: 8px;
            }
            position: relative;
            .lines {
                margin-left: 130px;
                height: 30px;
                font-size: 18px;
            }
            .five {
                margin-top: 30px;
            }
            .shittube {
                position: absolute;
                bottom: 3px;
                left: 414px;
                .line1 {
                    padding-top: 8px;
                    font-size: 18px;
                }
            }
        }
    }
}