.productinfo .container > .content {
    .box {
        position: relative;
        .above {
            position: relative;
            .title {
                position: absolute;
                bottom: 10%;
                font-size: 50px;
                right: 3%;
                color: rgba(14,140,208,1);
                letter-spacing: 4px;
            }
        }
    }
    .para1 {
        .chose_tab {
            width: 700px;
            margin: 0 auto;
            height: 50px;
            border-bottom: 5px groove black;
            li {
                display: block;
                width: 120px;
                height: 100%;
                a {
                    text-decoration: none;
                    display: block;
                    height: 50px;
                    padding: 0;
                    font-size: 30px;
                    text-align: center;
                    line-height: 50px;
                    margin: 0;
                }
            }
            > .active {
                border-bottom: 5px groove #0e8cd0;
                a {
                    color: #0E8CD0;
                }
            }
        }
        .tab-content {
            height: 400px;
            width: 100%;
            margin-top: 50px;
            .content {
                margin-left: 120px;
                img {
                    width: 100px;
                    float: left;
                }
                .childtext {
                    width: 400px;
                    float: left;
                    margin-left: 100px;
                    margin-top: 50px;
                    .text {
                        margin-top: 17px;
                        font-size: 18px;
                        word-spacing: 10px;
                    }
                }
            }
        }
    }
    .para2 {
        height: 500px;
        .title {
            width: 700px;
            height: 70px;
            margin: 0 auto;
            text-align: center;
            background-image: url("../img/bluekuang.png");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            span {
                font-size: 36px;
                color: #3F8BC8;
            }
        }
        .contents {
            height: 350px;
            .twopic {
                width: 360px;
                margin-left: 120px;
                margin-top: 50px;
                float: left;
                .first {
                    width: 70px;
                }
                .second {
                    width: 280px;
                }
            }
            .paragraph {
                width: 350px;
                float: left;
                margin-top: 100px;
                margin-left: 90px;
                .lines {
                    margin-top: 17px;
                    font-size: 18px;
                    word-spacing: 10px;
                }
            }
        }
    }
    .para3 {
        margin-bottom: 50px;
        .title {
            background-image: url("../img/blueshit.png");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            font-size: 36px;
            width: 700px;
            height: 70px;
            text-align: center;
            margin: 0 auto;
            color: #3F8BC8;
        }
        .bigpic {
            div {
                word-spacing: 8px;
            }
            position: relative;
            .lines {
                margin-left: 130px;
                height: 30px;
                font-size: 18px;
            }
            .five {
                margin-top: 30px;
            }
            .shittube {
                position: absolute;
                bottom: 3px;
                left: 414px;
                .line1 {
                    padding-top: 8px;
                    font-size: 18px;
                }
            }
        }
    }
}
/*bootstrap stuff*/
a:focus {
    //  outline: thin dotted;
    //  outline: 5px auto -webkit-focus-ring-color;
    //  outline-offset: -2px;
}

nav {
    display: block;
}
.nav {
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}
.nav > li {
    position: relative;
    display: block;
}
.nav > li > a {
    position: relative;
    display: block;
    padding: 10px 15px;
}
.nav > li > a:hover,
.nav > li > a:focus {
    //text-decoration: none;
    //background-color: #eee;
}
.nav > li.disabled > a {
    color: #777;
}
.nav > li.disabled > a:hover,
.nav > li.disabled > a:focus {
    //color: #777;
    //text-decoration: none;
    //cursor: not-allowed;
    //background-color: transparent;
}
.nav .open > a,
.nav .open > a:hover,
.nav .open > a:focus {
    //background-color: #eee;
    //border-color: #337ab7;
}
.nav .nav-divider {
    height: 1px;
    margin: 9px 0;
    overflow: hidden;
    background-color: #e5e5e5;
}
.nav > li > a > img {
    max-width: none;
}
.nav-tabs > li {
    float: left;
    margin-bottom: -1px;
}
.nav-tabs > li > a {
    margin-right: 2px;
    line-height: 1.42857143;
}
.nav-tabs > li > a:hover {
    border-color: #eee #eee #ddd;
}
.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus {
    color: #555; //cursor: default;
    //background-color: #fff;
    //border: 1px solid #ddd;
    //border-bottom-color: transparent;
}
.tab-content > .tab-pane {
    display: none;
}
.tab-content > .active {
    display: block;
}
.nav-tabs .dropdown-menu {
    margin-top: -1px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}