.info1 .container>.content {
    height: 2100px;
    .tab {
        overflow: hidden;
        position: relative;
        .left-arrow {
            background: url("../img/arrow.png");
            width: 30px;
            height: 60px;
            position: absolute;
            top: 45%;
            left: 15px;
            z-index: 100;
            cursor: pointer;
            background-position: 0 100%;
        }
        .right-arrow {
            background: url("../img/arrow.png");
            width: 30px;
            height: 60px;
            background-position: 30px 100%;
            position: absolute;
            top: 45%;
            right: 10px;
            z-index: 100;
            cursor: pointer;
        }
        .banner {
                width: 970px;
                height: 100%;
                margin: 0 auto;
                position: relative;
                background: none;
                ul {
                    width: 100%;
                    height: 100%;
                    list-style: none;
                    position: relative;
                    padding: 0;
                }
                li {
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    img {
                        width: 100%;
                    }
                }
            }
    }
    .midtitle {
        width: 450px;
        margin: 0 auto;
        height: 175px;
        background-image: url("../img/kuangkuang.png");
        background-size: 100% 100%;
        background-repeat: no-repeat;
        margin-bottom: 125px;
        .headline {
            font-size: 57px;
            margin-top: 15px;
            font-weight: 400;
            color: #b3afaf;
            text-align: center;
        }
        .subheadline {
            margin-top: 21px;
            font-size: 31px;
            font-weight: 400;
            color: #9b9796;
            text-align: center;
        }
    }
    .stuff {
        height: 300px;
        margin: 50px 30px;
        .lefttext {
            width: 550px;
            float: left;
            margin-top: 75px;
            p {
                font-size: 24px;
                margin: 10px;
            }
        }
        .rightpic {
            width: 281px;
            float: right;
            img {
                width: 100%;
            }
        }
    }
    .saigonomono {
        width: 100%;
        .mtitle {
            text-align: center;
            margin-bottom: 50px;
            span {
                font-size: 37px;
                font-weight: 400;
                color: #847F7F;
            }
        }
        .functext {
            text-indent: 50px;
            font-size: 24px;
            padding: 5px;
            font-weight: 400;
        }
        .colored {
            background-color: #f0f0f0;
        }
    }
}