 .info2 .container>.content {
    height: 2100px;
    .poster1 {
        position: relative;
        width: 100%;
        height: 900px;
        .lefttitle {
            position: absolute;
            top: 4%;
            left: 6%;
            background-image: url("../img/akuang.png");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            width: 200px;
            height: 190px;
            .uppertitle {
                position: absolute;
                left: 98px;
                top: 0;
                font-size: 24px;
                color: white;
                width: 50px;
            }
            .bigone {
                position: absolute;
                left: 48px;
                top: 82px;
                font-size: 35px;
                color: rgb(155, 151, 150);
            }
            .smallt1 {
                position: absolute;
                left: 100px;
                top: 153px;
                color: rgba(210,209,209,1);
                width: 10px;
            }
            .smallt2 {
                position: absolute;
                left: 118px;
                top: 153px;
                color: rgba(210,209,209,1);
                width: 10px;
            }
        }
        .houjingpic {
            height: 100%;
            width: 100%;
            position: relative;
            img {
                position: absolute;
                display: block;
                left: 42%;
                bottom: 19%;
                width: 250px;
            }
        }
        .para1 {
            position: absolute;
            width: 200px;
            font-size: 19px;
            left: 22%;
            bottom: 23%;
            text-align: right;
        }
        .para2 {
            position: absolute;
            width: 200px;
            font-size: 19px;
            right: 11%;
            top: 45%;
        }
        .para3 {
            position: absolute;
            width: 200px;
            font-size: 19px;
            right: 12%;
            bottom: 22%;
        }
    }
    .poster2 {
        height: 400px;
        width: 100%;
        background-color: rgba(247,247,247,1);
        padding-top: 15px;
        .midtitle {
            width: 450px;
            margin: 0 auto;
            height: 175px;
            background-image: url("../img/kuangkuang.png");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            .headline {
                font-size: 57px;
                margin-top: 15px;
                font-weight: 400;
                color: #b3afaf;
                text-align: center;
            }
            .subheadline {
                margin-top: 21px;
                font-size: 31px;
                font-weight: 400;
                color: #9b9796;
                text-align: center;
            }
        }
        .fourkings {
            width: 900px;
            height: 170px;
            position: relative;
            margin: 28px auto 0;
            img {
                width: 100%;
                height: 100%;
            }
            .tinyone {
                display: block;
                position: absolute;
                right: 29%;
                top: 40%;
                font-size: 24px;
            }
        }
    }
    .poster3 {
        height: 300px;
        margin-top: 50px;
        margin-bottom: 50px;
        .lefttext {
            width: 480px;
            height: 100%;
            float: left;
            margin-top: 24px;
            p {
                font-size: 24px;
                margin: 10px;
            }
        }
        .rightpic {
            width: 480px;
            float: right;
            margin-top: 34px;
            img {
                width: 100%;
            }
        }
    }
    .poster4{
        width: 100%;
            .mtitle{
                text-align: center;
                margin-bottom: 50px;
                span{
                    font-size: 37px;
                    font-weight: 400;
                    color: #847F7F;
                }
            }
            .functext{
                text-indent: 50px;
                font-size: 24px;
                padding: 5px;
                font-weight: 400;
            }
            .colored{
                background-color: #f0f0f0;
            }
    }
}