.info6 .container>.content {
    height: 2100px;
    .poster1 {
        position: relative;
        width: 100%;
        height: 900px;
        .lefttitle {
            position: absolute;
            top: 4%;
            left: 6%;
            background-image: url("../img/akuang.png");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            width: 200px;
            height: 190px;
            .uppertitle {
                position: absolute;
                left: 98px;
                top: 0;
                font-size: 24px;
                color: white;
                width: 50px;
            }
            .bigone {
                position: absolute;
                left: 25px;
                top: 82px;
                width: 280px;
                font-size: 35px;
                color: rgb(155, 151, 150);
            }
            .smallt1 {
                position: absolute;
                left: 100px;
                top: 153px;
                color: rgba(210,209,209,1);
                width: 10px;
            }
            .smallt2 {
                position: absolute;
                left: 118px;
                top: 153px;
                color: rgba(210,209,209,1);
                width: 10px;
            }
        }
        .houjingpic {
            height: 100%;
            width: 100%;
            position: relative;
            img {
                position: absolute;
                display: block;
                left: 39%;
                bottom: 39%;
                width: 250px;
            }
        }
        .para1 {
            position: absolute;
            width: 200px;
            font-size: 19px;
            left: 20%;
            bottom: 54%;
            text-align: right;
        }
        .para2 {
            position: absolute;
            width: 200px;
            font-size: 19px;
            right: 18%;
            top: 35%;
        }
        .para3 {
            position: absolute;
            width: 200px;
            font-size: 19px;
            right: 17%;
            bottom: 50%;
        }
    }
    .poster2 {
        height: 400px;
        width: 100%;
        margin-top: -200px;
        .midtitle {
            width: 525px;
            height: 48px;
            background-color: #D6F0F9;
            .headline {
                font-size: 26px;
                margin-left: 15px;
                font-weight: 400;
                height: 100%;
                line-height: 48px;
                text-align: left;
            }
        }
        .linelist{
            margin-top: 40px;
            .smline{
                margin-bottom: 20px;
                img{
                    width: 24px;
                }
                span{
                    padding-left: 15px;
                    font-size: 24px;
                    color: #847f7f;
                }
            }
        }
    }
    .poster3 {
        width: 100%;
        .mtitle {
            text-align: center;
            margin-bottom: 50px;
            span {
                font-size: 37px;
                font-weight: 400;
                color: #847F7F;
            }
        }
        .functext {
            text-indent: 50px;
            font-size: 24px;
            padding: 5px;
            font-weight: 400;
        }
        .colored {
            background-color: #f0f0f0;
        }
    }
    .poster4 {
        width: 100%;
        margin-top: 100px;
        .mtitle {
            text-align: center;
            margin-bottom: 50px;
            span {
                font-size: 37px;
                font-weight: 400;
                color: #847F7F;
            }
        }
        .functext {
            text-indent: 50px;
            font-size: 24px;
            padding: 5px;
            font-weight: 400;
        }
        .colored {
            background-color: #f0f0f0;
        }
    }
}